<!DOCTYPE html>

<html>
<h1><b><u><center>ORIGAMI IDEAS</center></u></b></h1>

<title>
ORIGAMI IDEAS
</title>


</head>

<body bgcolor=#fddde6>
<h1> Click on the images to see tutorials</h1>
<h2> <a href="about.html">About Us</a><br>
  <a href="followus.html">Follow Us</a></h2>


  <h2>
    Origami heart box<br>
  <a href="https://www.paperkawaii.com/origami-heart-box-video-instructions/"><img width=300 height=300  src = "images/heartbox.png"/></a>
  <h2>
    Origami pikachu cube<br>
  <a href="https://www.paperkawaii.com/pikachu-origami-cube-cute-pokemon/"><img width=300 height=300 src = "images/pikachu.png"/></a>
  <h2>
    Origami accordian folder<br>
  <a href="https://www.paperkawaii.com/origami-accordion-document-folder-tutorial/"><img width=300 height=300 src = "images/accordian.png"/></a>
  <h2>
    Origami plants<br>
  <a href="https://www.paperkawaii.com/mini-origami-succulent-plant-tutorial/"><img width=300 height=300 src = "images/plants.png"/></a>
  <h2>
    Origami unicorn<br>
  <a href="https://www.paperkawaii.com/origami-unicorn-tutorial/"><img width=300 height=300 src = "images/unicorn.png"/></a>
  <h2>
    rigami cactus<br>
  <a href="https://www.paperkawaii.com/origami-cactus-with-flower-tutorial/"><img width=300 height=300  src = "images/cactus.png"/></a> <br> <br>




<h2>ALL THESE ORIGAMIS ARE FROM :</h2> <h2><a href=""> PAPER KAWAII </a></h2>






</body>
</html>
